[gd_scene load_steps=4 format=3 uid="uid://bljnfrhqxnbyu"]

[ext_resource type="PackedScene" uid="uid://dx5h0mjpd3r7v" path="res://Assets/staff01.blend" id="1_4phj1"]
[ext_resource type="Texture2D" uid="uid://ck1g2iv1bkr07" path="res://Assets/textures/staff01Ds.png" id="2_etlkh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps2ba"]
albedo_texture = ExtResource("2_etlkh")

[node name="staff01" instance=ExtResource("1_4phj1")]

[node name="staff" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ps2ba")
