[gd_scene load_steps=29 format=3 uid="uid://b3763gr5lrvg2"]

[ext_resource type="ArrayMesh" uid="uid://cb5t42arsjo4t" path="res://Assets/Dungeon Set 2/prop_wall_torch.obj" id="1_eqepg"]
[ext_resource type="Gradient" path="res://Assets/fire_1_40/Fire.tres" id="2_5muo3"]
[ext_resource type="Texture2D" uid="uid://bs8r1l67mrvm1" path="res://Assets/fire_1_40/fire_1b_40_1.png" id="3_iow1e"]
[ext_resource type="Texture2D" uid="uid://deus7xdwp4gc4" path="res://Assets/fire_1_40/fire_1b_40_2.png" id="4_147ue"]
[ext_resource type="Texture2D" uid="uid://dvtw6wsvl4kl7" path="res://Assets/fire_1_40/fire_1b_40_11.png" id="5_qrnqb"]
[ext_resource type="Texture2D" uid="uid://bpi2qid83bcyg" path="res://Assets/fire_1_40/fire_1b_40_12.png" id="6_o3yg4"]
[ext_resource type="Texture2D" uid="uid://dknblxl01ge0r" path="res://Assets/fire_1_40/fire_1b_40_14.png" id="7_ltb8b"]
[ext_resource type="Texture2D" uid="uid://brsoifb6l4nfx" path="res://Assets/fire_1_40/fire_1b_40_15.png" id="8_0vhfv"]
[ext_resource type="Texture2D" uid="uid://c6ou4jsvmyw08" path="res://Assets/fire_1_40/fire_1b_40_16.png" id="9_ahkcc"]
[ext_resource type="Texture2D" uid="uid://cieouaycypj0l" path="res://Assets/fire_1_40/fire_1b_40_17.png" id="10_qf2gm"]
[ext_resource type="Texture2D" uid="uid://byrvxjpi61jy2" path="res://Assets/fire_1_40/fire_1b_40_18.png" id="11_4xhwt"]
[ext_resource type="Texture2D" uid="uid://brmtiumkm6ngp" path="res://Assets/fire_1_40/fire_1b_40_19.png" id="12_t2exu"]
[ext_resource type="Texture2D" uid="uid://blsitdfaxavr3" path="res://Assets/fire_1_40/fire_1b_40_20.png" id="13_daemg"]
[ext_resource type="Texture2D" uid="uid://dlyeuwkj12olv" path="res://Assets/fire_1_40/fire_1b_40_3.png" id="14_sm5jy"]
[ext_resource type="Texture2D" uid="uid://cxubcufvt5d67" path="res://Assets/fire_1_40/fire_1b_40_4.png" id="15_6jjy8"]
[ext_resource type="Texture2D" uid="uid://dqaid7rdr6eid" path="res://Assets/fire_1_40/fire_1b_40_5.png" id="16_sm501"]
[ext_resource type="Texture2D" uid="uid://chny2oy1dc30d" path="res://Assets/fire_1_40/fire_1b_40_6.png" id="17_20qnx"]
[ext_resource type="Texture2D" uid="uid://fhf01bcjtdtr" path="res://Assets/fire_1_40/fire_1b_40_7.png" id="18_ytlnb"]
[ext_resource type="Texture2D" uid="uid://cxusqa66ei02k" path="res://Assets/fire_1_40/fire_1b_40_8.png" id="19_m37rj"]
[ext_resource type="Texture2D" uid="uid://ccrarn7rcvvbb" path="res://Assets/fire_1_40/fire_1b_40_9.png" id="20_hm2fk"]
[ext_resource type="Texture2D" uid="uid://bhb2uj8hheudr" path="res://Assets/fire_1_40/fire_1b_40_10.png" id="21_4cueo"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_engsq"]
gradient = ExtResource("2_5muo3")

[sub_resource type="Curve" id="Curve_efngw"]
_data = [Vector2(0.00649351, 0.209091), 0.0, 0.0, 0, 0, Vector2(0.142857, 0.372727), 0.0, 0.0, 0, 0, Vector2(0.272727, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t1x3j"]
curve = SubResource("Curve_efngw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxw0o"]
lifetime_randomness = 0.29
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_max = 40.0
angle_max = 360.0
scale_min = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_t1x3j")
color_ramp = SubResource("GradientTexture1D_engsq")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bfrdl"]
frames = 20
speed_scale = 0.1
frame_0/texture = ExtResource("3_iow1e")
frame_0/duration = 0.01
frame_1/texture = ExtResource("4_147ue")
frame_1/duration = 0.01
frame_2/texture = ExtResource("14_sm5jy")
frame_2/duration = 0.01
frame_3/texture = ExtResource("15_6jjy8")
frame_3/duration = 0.01
frame_4/texture = ExtResource("16_sm501")
frame_4/duration = 0.01
frame_5/texture = ExtResource("17_20qnx")
frame_5/duration = 0.01
frame_6/texture = ExtResource("18_ytlnb")
frame_6/duration = 0.01
frame_7/texture = ExtResource("19_m37rj")
frame_7/duration = 0.01
frame_8/texture = ExtResource("20_hm2fk")
frame_8/duration = 0.01
frame_9/texture = ExtResource("21_4cueo")
frame_9/duration = 0.01
frame_10/texture = ExtResource("5_qrnqb")
frame_10/duration = 0.01
frame_11/texture = ExtResource("6_o3yg4")
frame_11/duration = 0.01
frame_12/texture = ExtResource("6_o3yg4")
frame_12/duration = 0.01
frame_13/texture = ExtResource("7_ltb8b")
frame_13/duration = 0.01
frame_14/texture = ExtResource("8_0vhfv")
frame_14/duration = 0.01
frame_15/texture = ExtResource("9_ahkcc")
frame_15/duration = 0.01
frame_16/texture = ExtResource("10_qf2gm")
frame_16/duration = 0.01
frame_17/texture = ExtResource("11_4xhwt")
frame_17/duration = 0.01
frame_18/texture = ExtResource("12_t2exu")
frame_18/duration = 0.01
frame_19/texture = ExtResource("13_daemg")
frame_19/duration = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gftl2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AnimatedTexture_bfrdl")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lb22b"]
lightmap_size_hint = Vector2i(3, 3)
material = SubResource("StandardMaterial3D_gftl2")
size = Vector2(0.05, 0.05)

[node name="WallTorchNode" type="Node3D"]

[node name="Torch" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eqepg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753703, -0.20819)
light_color = Color(0.564706, 0.423529, 0.286275, 1)
light_energy = 4.0
omni_range = 6.11731

[node name="Fire" type="GPUParticles3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0425729, 0)
cast_shadow = 0
lod_bias = 0.001
amount = 200
lifetime = 0.5
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_hxw0o")
draw_pass_1 = SubResource("QuadMesh_lb22b")
